# Configuración para H2 en desarrollo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:database/vermont.sql

# Configuración para MariaDB en desarrollo
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mariadb://localhost:3306/db_vermont_java
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# PREFIX /api
server.servlet.context-path=/api

# SWAGGER ==> https://springdoc.org
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.packagesToScan=com.santander.vermont.controllers
